<!DOCTYPE html>
<html>
<head>
    <title> kavita Aggarwal Frontend 1 AccioJob 24 December 2022</title>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin:0;
        background: gray;
    }
    nav{
        background:#594848;
        width:100%;
        overflow:auto;
    }
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.container{
    max-width:1200px;
    margin:auto;
    background:#f2f2f2;
    overflow:auto;
}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:390px;
}
.gallery img{
    width:100%;
    height:auto;
}
.desc{
  padding:15px;
  text-align:center;
}
footer{
    padding:10px;
    font-size:17px;
    font-weight:bold;
    text-align:center;
    background:#594848;
    color:white;
    font-family:Arial;
    letter-spacing:1px;
}
</style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#"> Home</a></li>
          <li><a href="#"> Gallery</a></li>
          <li><a href="#"> Contact us</a></li>
          
        </ul>


    </nav>
    <div class="container">
         <div class="gallery">
           <img src="download 1.jpeg">
           <div class="desc"> Add a description of the image here</div>
</div>
<div class="container">
    <div class="gallery">
      <img src="download 2.jpeg">
      <div class="desc"> Add a description of the image here</div>
</div>
<div class="container">
    <div class="gallery">
      <img src="download 3.jpeg">
      <div class="desc"> Add a description of the image here</div>
    </div>
    <div class="container">
        <div class="gallery">
          <img src="download 4.jpeg">
          <div class="desc"> Add a description of the image here</div>
        </div>
        <div class="container">
            <div class="gallery">
              <img src="download 5.jpeg">
              <div class="desc"> Add a description of the image here</div>
</div>
<div class="container">
    <div class="gallery">
      <img src="download 6.jpeg">
      <div class="desc"> Add a description of the image here</div>
    </div>
    <footer>
        kavitaguppta247@gmail.com
        Kavita Aggarwal
        i am doing web development course from acciojob.com.
        It is my 5th module of frontend batch
    </footer>
</body>
</html>
